<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #485460;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pharmacy.controller.LoginFormController">
   <children>
      <AnchorPane layoutX="384.0" layoutY="111.0" prefHeight="561.0" prefWidth="616.0" style="-fx-background-color: #38ada9; -fx-background-radius: 20px;">
         <children>
            <Text fill="WHITE" layoutX="214.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back !">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="238.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign into your account.">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXButton fx:id="btnSignin" layoutX="236.0" layoutY="443.0" onAction="#LoginOnAction" prefHeight="44.0" prefWidth="182.0" style="-fx-background-radius: 20px; -fx-background-color: #b2bec3;" text="Sign in " textFill="#3c3c3c">
               <font>
                  <Font size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXRadioButton fx:id="radioAdmin" layoutX="87.0" layoutY="177.0" onAction="#AdminOnAction" prefHeight="30.0" prefWidth="190.0" text="Admin Account" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radioCashier" layoutX="350.0" layoutY="177.0" onAction="#CashierOnAction" prefHeight="30.0" prefWidth="190.0" text="Cashier Account" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            <JFXTextField fx:id="txtUserName" layoutX="55.0" layoutY="264.0" prefHeight="25.0" prefWidth="512.0" promptText="User name" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="txtPassword" layoutX="56.0" layoutY="328.0" prefHeight="25.0" prefWidth="512.0" promptText="Password" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="454.0" fitWidth="556.0" layoutX="786.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
