<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pharmacy.controller.SupplierTDetailFormController">
   <children>
      <AnchorPane prefHeight="118.0" prefWidth="1378.0" style="-fx-background-color: #dfe6e9;">
         <children>
            <JFXButton fx:id="btnBack" layoutX="23.0" layoutY="18.0" onAction="#backOnAction" prefHeight="36.0" prefWidth="78.0" style="-fx-background-color: #b2bec3; -fx-background-radius: 20px;" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Text layoutX="399.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Transaction Details">
               <font>
                  <Font size="52.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label layoutX="64.0" layoutY="174.0" text="ST id : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="174.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="810.0" layoutY="174.0" text="Date :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="903.0" layoutY="174.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1159.0" layoutY="174.0" text="Time :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1219.0" layoutY="174.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="238.0" text="Supplier id : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="238.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="343.0" layoutY="239.0" style="-fx-background-color: #487eb0;" text="Search Customer" textFill="WHITE" />
      <Label layoutX="436.0" layoutY="174.0" text="Cashier id : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="174.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="389.0" text="Code :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="388.0" text="Description :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="389.0" text="Unit price :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="389.0" text="Qty On Hand :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1076.0" layoutY="391.0" text="Quantity :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField layoutX="63.0" layoutY="421.0" />
      <TableView fx:id="tblOrderCart" layoutX="26.0" layoutY="489.0" prefHeight="216.0" prefWidth="1327.0">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="99.0" text="Code" />
            <TableColumn fx:id="colDescription" prefWidth="259.0" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="200.66665649414062" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="305.0" text="Qty On Hand" />
            <TableColumn fx:id="colOrderQty" prefWidth="239.0" text="Order Qty" />
            <TableColumn fx:id="colAmount" prefWidth="223.66668701171875" text="Amount" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1197.0" layoutY="719.0" onAction="#btnPlaceOrderOnAction" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #4cd137;" text="Place Order" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../ooooooop/ThogaKade/src/lk/ijse/thogakade/assets/logo/place_order.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="554.0" layoutY="314.0" text="Company Name : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="707.0" layoutY="314.0" prefHeight="27.0" prefWidth="157.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="316.0" text="Supplier Name : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1021.0" layoutY="313.0" text="Agreement :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1174.0" layoutY="313.0" prefHeight="27.0" prefWidth="157.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField layoutX="302.0" layoutY="421.0" prefHeight="25.0" prefWidth="165.0" />
      <JFXTextField layoutX="555.0" layoutY="421.0" />
      <JFXTextField layoutX="808.0" layoutY="421.0" />
      <JFXTextField layoutX="1078.0" layoutY="421.0" />
   </children>
</AnchorPane>
